% layout 'default';
% title '新增blog';
%= form_for '/blog/new' => (method => 'POST') =>(class=>'form') => begin
    <div class="form_group"
    %= label_for title => '标题'
    %= text_field 'title'
    </div>
    <div class="form_group"
    %= label_for tags => "标签"
    % for my $tag (tags->each) {
    <label>
    %= check_box 'tags' => $tag->{id}
    %= $tag->{name}
    </label>
    %}
    </div>
    <div class="form_group"
    %= label_for content => '内容'
    %= text_area 'content', id=>"editor" , cols=>30, rows=>40
    </div>
    <div class="form_group">
        %= submit_button "提交", id=>"new_blog"
    </div>
% end
%= include 'blog/side'
