% layout 'default';
% title 'Welcome';

% for my $article (@{$articles}) {
	<div class="col-lg-12 content">
    <h4><%= $article->{title} %></h4>
    <div>
        % for my $tag (@{$article->{'tags'}}) {
        <a href="#"><%= $tag->{'name'} %></a>
        %}
    </div>
    % use Text::Truncate;
    <p><%== truncstr($article->{content}, 30) %></p>
    <a href="/blog/<%= $article->{id} %>">Read More</a>
	</div>
%}

% if ($page > 1) {
    <a href="/blog/p/<%= $page-1 %>">上一页</a>
%}

<a href="/blog/n/<%= $page+1 %>">下一页</a>
%= include 'blog/side'
